{
	"name": "express-error-handler-api",
	"version": "1.0.0",
	"description": "Learn how to handle errors professionally in an Express backend — covering custom error classes, centralized error handling middleware, and meaningful error responses for the client.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"author": "Anirudha Bele",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^17.2.3",
		"express": "^5.1.0"
	}
}
